VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptTD_Material 
   Caption         =   "rptTD_Material"
   ClientHeight    =   11010
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows ‚ÌŠù’è’l
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "rptTd_Material.dsx":0000
End
Attribute VB_Name = "rptTD_Material"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
    
    DAODataControl1.DatabaseName = gsRpt_MdbPath
    
End Sub
