<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BagLabelLayoutFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\140.81.58.14\public_share\system\CartonBoxLabel_mr400e_MLv4.mllay</Value>
    </Setting>
    <Setting Name="CartonBoxLabelLayoutFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\140.81.58.14\public_share\system\CartonBoxLabel_mr400e_MLv4.mllay</Value>
    </Setting>
    <Setting Name="PrinterPath_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MLmeControl\PrinterFiles\</Value>
    </Setting>
    <Setting Name="BarcodePrinter_Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">DRV:SATO SR408</Value>
    </Setting>
    <Setting Name="Org" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP91040N</Value>
    </Setting>
    <Setting Name="Cores" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP91050N</Value>
    </Setting>
    <Setting Name="Chips" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP91060N</Value>
    </Setting>
    <Setting Name="Hemlock_Org" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP90670N</Value>
    </Setting>
    <Setting Name="Hemlock_Cores" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP90680N</Value>
    </Setting>
    <Setting Name="Hemlock_Chips" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP90690N</Value>
    </Setting>
    <Setting Name="Hemlock_Fragments" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP90650N</Value>
    </Setting>
    <Setting Name="Serial_PortId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Serial_Port_Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">1200,n,8,1</Value>
    </Setting>
    <Setting Name="MIS_WarehouseId" Type="System.String" Scope="User">
      <Value Profile="(Default)">202</Value>
    </Setting>
    <Setting Name="MIS_FabId" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MIS_CustomerId" Type="System.String" Scope="User">
      <Value Profile="(Default)">KOM</Value>
    </Setting>
    <Setting Name="DB_DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TD</Value>
    </Setting>
    <Setting Name="DB_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">td</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">td</Value>
    </Setting>
    <Setting Name="TableId" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Fragments" Type="System.String" Scope="User">
      <Value Profile="(Default)">CP91070N</Value>
    </Setting>
    <Setting Name="Specimen" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OtherDefect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MDB_File_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Prasad\Mywork\Arya Global Projects\VB.NET\TD_Helmock_VB.NET_MDB\td_v10.mdb</Value>
    </Setting>
    <Setting Name="RPT_MDB_File_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Prasad\Mywork\Arya Global Projects\VB.NET\TD_Helmock_VB.NET_MDB\mis_rpt_tbl_v10.mdb</Value>
    </Setting>
    <Setting Name="TdMaterialReportFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Prasad\Mywork\Arya Global Projects\VB.NET\TD_Helmock_VB.NET_MDB\TD_Acceptance_V10_mdb.NET\ReportTD_Material.rdlx</Value>
    </Setting>
  </Settings>
</SettingsFile>